<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>Z:/home/localhost/www/arcanoid/deck/deck.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>10</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>10</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>deck.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">deck/10c.png</key>
            <key type="filename">deck/10d.png</key>
            <key type="filename">deck/10h.png</key>
            <key type="filename">deck/10s.png</key>
            <key type="filename">deck/11c.png</key>
            <key type="filename">deck/11d.png</key>
            <key type="filename">deck/11h.png</key>
            <key type="filename">deck/11s.png</key>
            <key type="filename">deck/12c.png</key>
            <key type="filename">deck/12d.png</key>
            <key type="filename">deck/12h.png</key>
            <key type="filename">deck/12s.png</key>
            <key type="filename">deck/13c.png</key>
            <key type="filename">deck/13d.png</key>
            <key type="filename">deck/13h.png</key>
            <key type="filename">deck/13s.png</key>
            <key type="filename">deck/14c.png</key>
            <key type="filename">deck/14d.png</key>
            <key type="filename">deck/14h.png</key>
            <key type="filename">deck/14s.png</key>
            <key type="filename">deck/2c.png</key>
            <key type="filename">deck/2d.png</key>
            <key type="filename">deck/2h.png</key>
            <key type="filename">deck/2s.png</key>
            <key type="filename">deck/3c.png</key>
            <key type="filename">deck/3d.png</key>
            <key type="filename">deck/3h.png</key>
            <key type="filename">deck/3s.png</key>
            <key type="filename">deck/4c.png</key>
            <key type="filename">deck/4d.png</key>
            <key type="filename">deck/4h.png</key>
            <key type="filename">deck/4s.png</key>
            <key type="filename">deck/5c.png</key>
            <key type="filename">deck/5d.png</key>
            <key type="filename">deck/5h.png</key>
            <key type="filename">deck/5s.png</key>
            <key type="filename">deck/6c.png</key>
            <key type="filename">deck/6d.png</key>
            <key type="filename">deck/6h.png</key>
            <key type="filename">deck/6s.png</key>
            <key type="filename">deck/7c.png</key>
            <key type="filename">deck/7d.png</key>
            <key type="filename">deck/7h.png</key>
            <key type="filename">deck/7s.png</key>
            <key type="filename">deck/8c.png</key>
            <key type="filename">deck/8d.png</key>
            <key type="filename">deck/8h.png</key>
            <key type="filename">deck/8s.png</key>
            <key type="filename">deck/9c.png</key>
            <key type="filename">deck/9d.png</key>
            <key type="filename">deck/9h.png</key>
            <key type="filename">deck/9s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,30,42,59</rect>
                <key>scale9Paddings</key>
                <rect>21,30,42,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>deck/3c.png</filename>
            <filename>deck/3d.png</filename>
            <filename>deck/3h.png</filename>
            <filename>deck/3s.png</filename>
            <filename>deck/4c.png</filename>
            <filename>deck/4d.png</filename>
            <filename>deck/4h.png</filename>
            <filename>deck/4s.png</filename>
            <filename>deck/5c.png</filename>
            <filename>deck/5d.png</filename>
            <filename>deck/5h.png</filename>
            <filename>deck/5s.png</filename>
            <filename>deck/6c.png</filename>
            <filename>deck/6d.png</filename>
            <filename>deck/6h.png</filename>
            <filename>deck/6s.png</filename>
            <filename>deck/7c.png</filename>
            <filename>deck/7d.png</filename>
            <filename>deck/7h.png</filename>
            <filename>deck/7s.png</filename>
            <filename>deck/8c.png</filename>
            <filename>deck/8d.png</filename>
            <filename>deck/8h.png</filename>
            <filename>deck/8s.png</filename>
            <filename>deck/9c.png</filename>
            <filename>deck/9d.png</filename>
            <filename>deck/9h.png</filename>
            <filename>deck/9s.png</filename>
            <filename>deck/10c.png</filename>
            <filename>deck/10d.png</filename>
            <filename>deck/10h.png</filename>
            <filename>deck/10s.png</filename>
            <filename>deck/11c.png</filename>
            <filename>deck/11d.png</filename>
            <filename>deck/11h.png</filename>
            <filename>deck/11s.png</filename>
            <filename>deck/12c.png</filename>
            <filename>deck/12d.png</filename>
            <filename>deck/12h.png</filename>
            <filename>deck/12s.png</filename>
            <filename>deck/13c.png</filename>
            <filename>deck/13d.png</filename>
            <filename>deck/13h.png</filename>
            <filename>deck/13s.png</filename>
            <filename>deck/14c.png</filename>
            <filename>deck/14d.png</filename>
            <filename>deck/14h.png</filename>
            <filename>deck/14s.png</filename>
            <filename>deck/2c.png</filename>
            <filename>deck/2d.png</filename>
            <filename>deck/2h.png</filename>
            <filename>deck/2s.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
